{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimatePalkiaBR/api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltimatePalkiaBR/api-node/issues"
  },
  "homepage": "https://github.com/UltimatePalkiaBR/api-node#readme"
}
